<!-- Resume by Isaac Rodriguez, for CS 3110 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Isaac Rodriguez - Resume</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body></body>
  <header>
    <div class="contact-info">
      <h1>Isaac Rodriguez</h1>
      Colorado Springs, Colorado | 719 - 318 - 4144 | <a href="mailto:[irodri20@uccs.edu]">irodri20@uccs.edu</a> | 
      <a class="noprint" href="https://www.linkedin.com/in/isaac-rodriguez-150a181b6/" target="_blank">LinkedIn</a> | 
      <a class="noprint" href="https://media1.tenor.com/m/x8v1oNUOmg4AAAAd/rickroll-roll.gif" target="_self">Portfolio/GitHub</a>
    </div>
  </header>

  <section>
    <h2>Professional Summary</h2>
    <p></p></p>
      Detail-oriented and motivated Computer Science graduate with a Bachelor’s degree from the University of Colorado Colorado Springs. Proficient in Agile methodologies, version control, database management, and full-stack web development. 
	  <br> Experienced in UI design, requirements engineering, and UNIX systems. Passionate about creating user-friendly, efficient, and scalable software solutions.
	</p>
	<img class="noprint" src="hackerman.gif" alt="Man with cool shades hacking into the matrix" title="Me IRL" />
  </section>

  <section>
    <h2>Education</h2>
    <p><strong>Bachelor of Science in Computer Science</strong></p>
    <p>University of Colorado Colorado Springs</p>
    <p class="date">Graduation: December, 2025</p>
  </section>

  <section>
    <h2>Technical Skills</h2>
    <ul class="skills-list">
      <li><strong>Programming Languages:</strong> HTML, CSS, JavaScript, Python, SQL</li>
      <li><strong>Frameworks & Tools:</strong> React, Node.js, Git, Docker, MySQL, MongoDB</li>
      <li><strong>Methodologies:</strong> Agile, Scrum, Kanban</li>
      <li><strong>Other Skills:</strong> UI/UX Design, Web Development, UNIX/Linux, Requirements Engineering, Front-End Development</li>
    </ul>
  </section>

  <section>
    <h2>Professional Experience</h2>

    <h3>Software Developer</h3>
    <p class="job-title">Tech Innovators Inc. | Colorado Springs, CO</p>
    <p class="date">June 2022 – Present</p>
    <ul>
      <li>Developed and maintained responsive web applications using React and Node.js, improving user engagement by 25%.</li>
      <li>Collaborated with cross-functional teams in Agile sprints to deliver high-quality software solutions on time.</li>
      <li>Designed and implemented database schemas using MySQL and MongoDB, optimizing query performance by 30%.</li>
      <li>Conducted requirements engineering sessions with stakeholders to gather and refine project specifications.</li>
      <li>Utilized Git for version control, ensuring seamless collaboration and code integrity across the team.</li>
    </ul>

    <h3>Front-End Developer Intern</h3>
    <p class="job-title">CodeCraft Solutions | Denver, CO</p>
    <p class="date">May 2021 – August 2021</p>
    <ul>
      <li>Assisted in the development of user interfaces for client websites, ensuring a seamless and intuitive user experience.</li>
      <li>Implemented UI designs using HTML, CSS, and JavaScript, adhering to modern web standards.</li>
      <li>Debugged and resolved front-end issues, improving site performance and load times by 20%.</li>
      <li>Participated in daily stand-ups and sprint planning meetings, contributing to the Agile development process.</li>
    </ul>

    <h3>IT Support Specialist</h3>
    <p class="job-title">University of Colorado Colorado Springs | Colorado Springs, CO</p>
    <p class="date">September 2020 – May 2021</p>
    <ul> 
      <li>Provided technical support for university staff and students, troubleshooting hardware and software issues.</li>
      <li>Managed UNIX-based systems, ensuring optimal performance and security.</li>
      <li>Assisted in the maintenance of the university’s web portal, updating content and fixing bugs as needed.</li>
      <li>Documented technical processes and created user guides to improve system usability.</li>
    </ul>
  </section>

  <section>
    <h2>Projects</h2>
    <h3>E-Commerce Web Application</h3>
    <ul>
      <li>Designed and developed a full-stack e-commerce platform using React, Node.js, and MongoDB.</li>
      <li>Implemented user authentication, product search, and payment gateway integration.</li>
      <li>Optimized database queries to reduce page load times by 40%.</li>
    </ul>

    <h3>Task Management Tool</h3>
    <ul>
      <li>Built a task management application with a focus on UI/UX design and usability.</li>
      <li>Utilized Agile methodologies to deliver iterative updates based on user feedback.</li>
      <li>Integrated version control using Git to manage code changes efficiently.</li>
    </ul>
  </section>

  <section>
    <h2>Certifications</h2>
    <ul>
      <li>Certified ScrumMaster (CSM) – Scrum Alliance</li>
      <li>AWS Certified Developer – Associate</li>
      <li>Google UX Design Professional Certificate</li>
    </ul>
  </section>

  <section>
    <h2>Interests</h2>
    <ul>
      <li>Open-source contributions</li>
      <li>UI/UX design trends</li>
      <li>Competitive programming</li>
      <li>Hiking and outdoor activities</li>
    </ul>
  </section>
</body>
</html>
